sonar.projectKey=agigleux-github_codecatalyst-sonarcloud-scan-action
sonar.organization=agigleux-github

sonar.projectName=CodeCatalyst SonarCloud Scan Action
sonar.projectVersion=1.0.6

sonar.sources=.
sonar.exclusions=test/**/*
sonar.tests=test/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8